
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.22 sec)

mysql> use employee;
Database changed
mysql> show tables'
    '> ^C
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| book1              |
| class              |
| emp                |
| info               |
+--------------------+
4 rows in set (0.03 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | income     | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Amrutha  | Maths      |  200000.00 |  36 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
10 rows in set (0.03 sec)

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.01 sec)

mysql> select * from info;
+-----------+-------+-----------+------+
| name      | quali | status    | age  |
+-----------+-------+-----------+------+
| DharmaRaj | BTech | UnMarried |   20 |
| Draupathi | BTech | UnMarried |   18 |
| Hareesh   | BSC   | Married   |   23 |
| Hema      | BSC   | Married   |   20 |
| Jalandhar | BTech | UnMarried |   20 |
| Karna     | BSC   | Married   |   23 |
| Lakshmi   | BTech | UnMarried |   18 |
| Narayan   | BTech | UnMarried |   20 |
| Naveen    | BTech | UnMarried |   20 |
| Navya     | BTech | UnMarried |   18 |
| Pandu     | BSC   | Married   |   23 |
| RAM       | BSC   | Married   |   23 |
| Satya     | BSC   | Married   |   20 |
| SITA      | BSC   | Married   |   20 |
| Vaishali  | BSC   | Married   |   20 |
| Vrinda    | BTech | UnMarried |   18 |
+-----------+-------+-----------+------+
16 rows in set (0.01 sec)

mysql> select * from product;
ERROR 1146 (42S02): Table 'employee.product' doesn't exist
mysql> select * from book1;
+----+-------+
| id | price |
+----+-------+
|  1 |   200 |
|  2 |   180 |
|  3 |   100 |
+----+-------+
3 rows in set (0.01 sec)

mysql> truncate table book1;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from book1;
Empty set (0.00 sec)

mysql> insert into book1 values(1,2),(2,2),(3,3),(4,4),(5,5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from book1;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
+----+-------+
5 rows in set (0.00 sec)

mysql> rename table book1 to book;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
+----+-------+
5 rows in set (0.00 sec)

mysql> savepoint ^C
mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into book1 values(6,11),(7,22),(8,33),(9,44),(10,55);
ERROR 1146 (42S02): Table 'employee.book1' doesn't exist
mysql> insert into book values(6,11),(7,22),(8,33),(9,44),(10,55);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> rollback C;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'C' at line 1
mysql> rollback to C;
ERROR 1305 (42000): SAVEPOINT C does not exist
mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> delete from emp where id=10;
Query OK, 1 row affected (0.02 sec)

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | income     | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> rollback table emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table emp' at line 1
mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | income     | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> SELECT version();
+-----------+
| version() |
+-----------+
| 8.0.44    |
+-----------+
1 row in set (0.01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO emp VALUES (101, 'Ravi', 'IT', 50000,20,'12-2-2025');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from emp where id=101;
Query OK, 1 row affected (0.00 sec)

mysql> rollback to sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO emp VALUES (101, 'Ravi', 'IT', 50000,20,'12-2-2025');
ERROR 1062 (23000): Duplicate entry '101' for key 'emp.PRIMARY'
mysql> select * from emp;
+-----+----------+------------+------------+-----+-----------+
| id  | name     | dept       | income     | age | hired     |
+-----+----------+------------+------------+-----+-----------+
|   1 | Vinitha  | IT         | 2500000.00 |  30 | NULL      |
|   2 | Kiran    | HR         |   45000.00 |  50 | NULL      |
|   3 | Ravi     | Finance    |   55000.00 |  45 | NULL      |
|   4 | Charitha | IT         |   50000.00 |  30 | NULL      |
|   5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      |
|   7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      |
|   8 | Sandhya  | IT         |   12000.00 |  40 | NULL      |
|   9 | Lohitha  | Electrical |   20000.00 |  30 | NULL      |
|  11 | Narayan  | Biology    |   29000.00 |  31 | NULL      |
| 101 | Ravi     | IT         |   50000.00 |  20 | 12-2-2025 |
+-----+----------+------------+------------+-----+-----------+
10 rows in set (0.00 sec)

mysql> delete from emp where id=101;
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | income     | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> INSERT INTO emp VALUES (101, 'Ravi', 'IT', 50000,20,'12-2-2025');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+-----+----------+------------+------------+-----+-----------+
| id  | name     | dept       | income     | age | hired     |
+-----+----------+------------+------------+-----+-----------+
|   1 | Vinitha  | IT         | 2500000.00 |  30 | NULL      |
|   2 | Kiran    | HR         |   45000.00 |  50 | NULL      |
|   3 | Ravi     | Finance    |   55000.00 |  45 | NULL      |
|   4 | Charitha | IT         |   50000.00 |  30 | NULL      |
|   5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      |
|   7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      |
|   8 | Sandhya  | IT         |   12000.00 |  40 | NULL      |
|   9 | Lohitha  | Electrical |   20000.00 |  30 | NULL      |
|  11 | Narayan  | Biology    |   29000.00 |  31 | NULL      |
| 101 | Ravi     | IT         |   50000.00 |  20 | 12-2-2025 |
+-----+----------+------------+------------+-----+-----------+
10 rows in set (0.00 sec)

mysql> DELETE FROM emp WHERE id = 101;
Query OK, 1 row affected (0.00 sec)

mysql> ROLLBACK TO sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp;
+-----+----------+------------+------------+-----+-----------+
| id  | name     | dept       | income     | age | hired     |
+-----+----------+------------+------------+-----+-----------+
|   1 | Vinitha  | IT         | 2500000.00 |  30 | NULL      |
|   2 | Kiran    | HR         |   45000.00 |  50 | NULL      |
|   3 | Ravi     | Finance    |   55000.00 |  45 | NULL      |
|   4 | Charitha | IT         |   50000.00 |  30 | NULL      |
|   5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      |
|   7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      |
|   8 | Sandhya  | IT         |   12000.00 |  40 | NULL      |
|   9 | Lohitha  | Electrical |   20000.00 |  30 | NULL      |
|  11 | Narayan  | Biology    |   29000.00 |  31 | NULL      |
| 101 | Ravi     | IT         |   50000.00 |  20 | 12-2-2025 |
+-----+----------+------------+------------+-----+-----------+
10 rows in set (0.00 sec)

mysql> DELETE FROM emp WHERE id = 101;
Query OK, 1 row affected (0.01 sec)

mysql> select * from ep;
ERROR 1146 (42S02): Table 'employee.ep' doesn't exist
mysql>  select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | income     | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> ROLLBACK TO sp1;