mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.12 sec)

mysql> use employee;
Database changed
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| book               |
| class              |
| emp                |
| info               |
| nandu              |
| rough              |
| ujn                |
| vini               |
+--------------------+
8 rows in set (0.04 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.01 sec)

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.01 sec)

mysql> select * from info;
+-----------+-------+-----------+------+
| name      | quali | status    | age  |
+-----------+-------+-----------+------+
| DharmaRaj | BTech | UnMarried |   20 |
| Draupathi | BTech | UnMarried |   18 |
| Hareesh   | BSC   | Married   |   23 |
| Hema      | BSC   | Married   |   20 |
| Jalandhar | BTech | UnMarried |   20 |
| Karna     | BSC   | Married   |   23 |
| Lakshmi   | BTech | UnMarried |   18 |
| Narayan   | BTech | UnMarried |   20 |
| Naveen    | BTech | UnMarried |   20 |
| Navya     | BTech | UnMarried |   18 |
| Pandu     | BSC   | Married   |   23 |
| RAM       | BSC   | Married   |   23 |
| Satya     | BSC   | Married   |   20 |
| SITA      | BSC   | Married   |   20 |
| Vaishali  | BSC   | Married   |   20 |
| Vrinda    | BTech | UnMarried |   18 |
+-----------+-------+-----------+------+
16 rows in set (0.01 sec)

mysql> select * from rough;
+----+-------+-------+------------+
| id | name  | price | type       |
+----+-------+-------+------------+
|  2 | Soap  | 20    | normal     |
|  3 | Brush | 78    | customized |
+----+-------+-------+------------+
2 rows in set (0.01 sec)

mysql> select * from nandu;
+-----------+-------------+------+
| dob       | sname       | no   |
+-----------+-------------+------+
| 2025/2/25 | Narayan     |    8 |
| 2025/4/11 | iran        |   45 |
| 2025/5/15 | immimiran   |   14 |
| 2026/5/1  | Amaranam    |   15 |
| 2026/5/10 | Madava      |   10 |
| 2026/5/11 | Keshava     |   11 |
| 2026/5/2  | Shiva       |    2 |
| 2026/5/3  | Ohmshiva    |    3 |
| 2026/5/4  | Vinayaka    |    4 |
| 2026/5/5  | JaiShreeram |    5 |
| 2026/5/6  | Shreeram    |    6 |
| 2026/5/7  | Janakiram   |    7 |
| 2026/5/9  | Mukunda     |    9 |
+-----------+-------------+------+
13 rows in set (0.01 sec)

mysql> select sal from emp where sal/2!=0;
+------------+
| sal        |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.00 sec)

mysql>  select sal from emp where not sal=0;
+------------+
| sal        |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select * from emp where not sal=0;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> select * from emp where mod(sal,2)!=0;
Empty set (0.00 sec)

mysql> select sla from emp where mod(sal,2)=0;
ERROR 1054 (42S22): Unknown column 'sla' in 'field list'
mysql> select sal from emp where mod(sal,2)=0;
+------------+
| sal        |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select name from emp where length(name)=4;
+------+
| name |
+------+
| Ravi |
+------+
1 row in set (0.00 sec)

mysql> select * from class where length(name)=5;
+--------+-------+------------+-------+----------+-----------+
| rollno | name  | joindate   | marks | location | cname     |
+--------+-------+------------+-------+----------+-----------+
|      1 | Rahul | 2025-12-02 |    80 | NEWYORK  | 2nd class |
+--------+-------+------------+-------+----------+-----------+
1 row in set (0.00 sec)

mysql> select name from class where length(name)=5;
+-------+
| name  |
+-------+
| Rahul |
+-------+
1 row in set (0.00 sec)

mysql> select name from emp where length(name)>4;
+----------+
| name     |
+----------+
| Vineetha |
| Kiran    |
| Charitha |
| Bhargavi |
| Navya    |
| Sandhya  |
| Lohitha  |
| Narayan  |
+----------+
8 rows in set (0.01 sec)

mysql> select dept from emp where length(dept)=7;
+---------+
| dept    |
+---------+
| Finance |
| Biology |
+---------+
2 rows in set (0.00 sec)

mysql> select * from emp where substring(name,4);
Empty set, 9 warnings (0.01 sec)

mysql> select * from emp where substring(name,1,4);
Empty set, 9 warnings (0.00 sec)

mysql> select substring(name,1,4) from  emp;
+---------------------+
| substring(name,1,4) |
+---------------------+
| Vine                |
| Kira                |
| Ravi                |
| Char                |
| Bhar                |
| Navy                |
| Sand                |
| Lohi                |
| Nara                |
+---------------------+
9 rows in set (0.00 sec)

mysql> select substring(name,4)
    ->  ^C
mysql> select substring(name,4) from mep;
ERROR 1146 (42S02): Table 'employee.mep' doesn't exist
mysql> select substring(name,4) from emp;
+-------------------+
| substring(name,4) |
+-------------------+
| eetha             |
| an                |
| i                 |
| ritha             |
| rgavi             |
| ya                |
| dhya              |
| itha              |
| ayan              |
+-------------------+
9 rows in set (0.00 sec)

mysql> sedlect substring(name,1,3) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sedlect substring(name,1,3) from emp' at line 1
mysql> select substring(name,1,3) from emp;
+---------------------+
| substring(name,1,3) |
+---------------------+
| Vin                 |
| Kir                 |
| Rav                 |
| Cha                 |
| Bha                 |
| Nav                 |
| San                 |
| Loh                 |
| Nar                 |
+---------------------+
9 rows in set (0.00 sec)

mysql> select substring(name,-3) from emp;
+--------------------+
| substring(name,-3) |
+--------------------+
| tha                |
| ran                |
| avi                |
| tha                |
| avi                |
| vya                |
| hya                |
| tha                |
| yan                |
+--------------------+
9 rows in set (0.00 sec)

mysql> select dept from emp where substring(name,1,3)='Vin';
+------+
| dept |
+------+
| IT   |
+------+
1 row in set (0.00 sec)

mysql>  select * from emp where substring(name,1,3)='Vin';
+----+----------+------+------------+-----+-------+
| id | name     | dept | sal        | age | hired |
+----+----------+------+------------+-----+-------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | NULL  |
+----+----------+------+------------+-----+-------+
1 row in set (0.00 sec)

mysql> select * from emp where substring(name,-3)='tha';
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
+----+----------+------------+------------+-----+-------+
3 rows in set (0.00 sec)

mysql> select replace('Developers','Developers','Development');
+--------------------------------------------------+
| replace('Developers','Developers','Development') |
+--------------------------------------------------+
| Development                                      |
+--------------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace('developer','er','ment');
+----------------------------------+
| replace('developer','er','ment') |
+----------------------------------+
| development                      |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select dept from emp where substring(name,-5);
Empty set, 8 warnings (0.00 sec)

mysql> select substring(name,-5) from emp;
+--------------------+
| substring(name,-5) |
+--------------------+
| eetha              |
| Kiran              |
|                    |
| ritha              |
| rgavi              |
| Navya              |
| ndhya              |
| hitha              |
| rayan              |
+--------------------+
9 rows in set (0.00 sec)

mysql> select instr('programmers','m',1,2) from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
mysql> select instr('programmers','m',1,2);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
mysql> select instr('programmers',,o,1,2) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',o,1,2) from emp' at line 1
mysql> select instr('programmers',,o,1,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',o,1,2)' at line 1
mysql> SELECT INSTR('programmers','o',1,2) FROM dual;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'INSTR'
mysql>  SELECT INSTR('programmers','o',1,2);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'INSTR'
mysql> select instr('programmers','o');
+--------------------------+
| instr('programmers','o') |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select instr('programmers','m');
+--------------------------+
| instr('programmers','m') |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set (0.00 sec)
