mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.09 sec)

mysql> use employee;
Database changed
mysql> show tables from emp;
ERROR 1049 (42000): Unknown database 'emp'
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| emp                |
+--------------------+
1 row in set (0.03 sec)

mysql> select * from emp;
+----+----------+----------+-----------+-----+
| id | name     | dept     | sal       | age |
+----+----------+----------+-----------+-----+
|  1 | Vinitha  | IT       |  50000.00 |  30 |
|  2 | Kiran    | HR       |  45000.00 |  50 |
|  3 | Ravi     | Finance  |  55000.00 |  45 |
|  4 | Charitha | IT       |  50000.00 |  30 |
|  5 | Bhargavi | Accounts | 100000.00 |  35 |
|  6 | Vidya    | IT       |  10000.00 |  26 |
+----+----------+----------+-----------+-----+
6 rows in set (0.01 sec)

mysql>  select dept, sal from emp;
+----------+-----------+
| dept     | sal       |
+----------+-----------+
| IT       |  50000.00 |
| HR       |  45000.00 |
| Finance  |  55000.00 |
| IT       |  50000.00 |
| Accounts | 100000.00 |
| IT       |  10000.00 |
+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+----+----------+----------+-----------+-----+
| id | name     | dept     | sal       | age |
+----+----------+----------+-----------+-----+
|  1 | Vinitha  | IT       |  50000.00 |  30 |
|  2 | Kiran    | HR       |  45000.00 |  50 |
|  3 | Ravi     | Finance  |  55000.00 |  45 |
|  4 | Charitha | IT       |  50000.00 |  30 |
|  5 | Bhargavi | Accounts | 100000.00 |  35 |
|  6 | Vidya    | IT       |  10000.00 |  26 |
+----+----------+----------+-----------+-----+
6 rows in set (0.00 sec)

mysql> select * from tab;
ERROR 1146 (42S02): Table 'employee.tab' doesn't exist
mysql> desc emp;
+-------+---------------+------+-----+---------+----------------+
| Field | Type          | Null | Key | Default | Extra          |
+-------+---------------+------+-----+---------+----------------+
| id    | int           | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50)   | YES  |     | NULL    |                |
| dept  | varchar(50)   | YES  |     | NULL    |                |
| sal   | decimal(10,2) | YES  |     | NULL    |                |
| age   | int           | NO   |     | NULL    |                |
+-------+---------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> desc dept;
ERROR 1146 (42S02): Table 'employee.dept' doesn't exist
mysql> select name,sal+300 from emp;
+----------+-----------+
| name     | sal+300   |
+----------+-----------+
| Vinitha  |  50300.00 |
| Kiran    |  45300.00 |
| Ravi     |  55300.00 |
| Charitha |  50300.00 |
| Bhargavi | 100300.00 |
| Vidya    |  10300.00 |
+----------+-----------+
6 rows in set (0.00 sec)

mysql> select sal*12 from emp;
+------------+
| sal*12     |
+------------+
|  600000.00 |
|  540000.00 |
|  660000.00 |
|  600000.00 |
| 1200000.00 |
|  120000.00 |
+------------+
6 rows in set (0.00 sec)

mysql> select name, sal/2 from emp;
+----------+--------------+
| name     | sal/2        |
+----------+--------------+
| Vinitha  | 25000.000000 |
| Kiran    | 22500.000000 |
| Ravi     | 27500.000000 |
| Charitha | 25000.000000 |
| Bhargavi | 50000.000000 |
| Vidya    |  5000.000000 |
+----------+--------------+
6 rows in set (0.00 sec)

mysql> select name, dept, sal-300 from emp;
+----------+----------+----------+
| name     | dept     | sal-300  |
+----------+----------+----------+
| Vinitha  | IT       | 49700.00 |
| Kiran    | HR       | 44700.00 |
| Ravi     | Finance  | 54700.00 |
| Charitha | IT       | 49700.00 |
| Bhargavi | Accounts | 99700.00 |
| Vidya    | IT       |  9700.00 |
+----------+----------+----------+
6 rows in set (0.00 sec)

mysql> select name, sal+sal*30/100 from emp;
+----------+----------------+
| name     | sal+sal*30/100 |
+----------+----------------+
| Vinitha  |   65000.000000 |
| Kiran    |   58500.000000 |
| Ravi     |   71500.000000 |
| Charitha |   65000.000000 |
| Bhargavi |  130000.000000 |
| Vidya    |   13000.000000 |
+----------+----------------+
6 rows in set (0.00 sec)

mysql> select * from emp where name='vinitha';
+----+---------+------+----------+-----+
| id | name    | dept | sal      | age |
+----+---------+------+----------+-----+
|  1 | Vinitha | IT   | 50000.00 |  30 |
+----+---------+------+----------+-----+
1 row in set (0.01 sec)

mysql> select name,id, dept from emp where age=20;
Empty set (0.00 sec)

mysql> select name,id, dept from emp where age=35;
+----------+----+----------+
| name     | id | dept     |
+----------+----+----------+
| Bhargavi |  5 | Accounts |
+----------+----+----------+
1 row in set (0.00 sec)


mysql> select concat(name, 'is getting the salary of' sal) as details from emp;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'concat'
mysql> select concat(name, 'is getting the salary of',sal) as details from emp;
+-------------------------------------------+
| details                                   |
+-------------------------------------------+
| Vinithais getting the salary of50000.00   |
| Kiranis getting the salary of45000.00     |
| Raviis getting the salary of55000.00      |
| Charithais getting the salary of50000.00  |
| Bhargaviis getting the salary of100000.00 |
| Vidyais getting the salary of10000.00     |
+-------------------------------------------+
6 rows in set (0.00 sec)

mysql> select concat(name, 'is getting the salary of' sal) from emp where id=2;
ERROR 1583 (42000): Incorrect parameters in the call to native function 'concat'
mysql> select concat(name, 'is getting the salary of',sal) from emp where id=2;
+----------------------------------------------+
| concat(name, 'is getting the salary of',sal) |
+----------------------------------------------+
| Kiranis getting the salary of45000.00        |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into emp values(7,'Navya','Compuetrs',15000,25);
Query OK, 1 row affected (0.08 sec)

mysql> select * from emp;
+----+----------+-----------+-----------+-----+
| id | name     | dept      | sal       | age |
+----+----------+-----------+-----------+-----+
|  1 | Vinitha  | IT        |  50000.00 |  30 |
|  2 | Kiran    | HR        |  45000.00 |  50 |
|  3 | Ravi     | Finance   |  55000.00 |  45 |
|  4 | Charitha | IT        |  50000.00 |  30 |
|  5 | Bhargavi | Accounts  | 100000.00 |  35 |
|  6 | Vidya    | IT        |  10000.00 |  26 |
|  7 | Navya    | Compuetrs |  15000.00 |  25 |
+----+----------+-----------+-----------+-----+
7 rows in set (0.00 sec)

mysql> create table class(rollno int primarykey, cname varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primarykey, cname varchar(50))' at line 1
mysql> create table class(rollno INT Primary KEY, name VARCHAR(50));
Query OK, 0 rows affected (0.15 sec)

mysql> select * from class;
Empty set (0.01 sec)

mysql> insert into class values(1,'Rahul');
Query OK, 1 row affected (0.02 sec)

mysql> select * from emp;
+----+----------+-----------+-----------+-----+
| id | name     | dept      | sal       | age |
+----+----------+-----------+-----------+-----+
|  1 | Vinitha  | IT        |  50000.00 |  30 |
|  2 | Kiran    | HR        |  45000.00 |  50 |
|  3 | Ravi     | Finance   |  55000.00 |  45 |
|  4 | Charitha | IT        |  50000.00 |  30 |
|  5 | Bhargavi | Accounts  | 100000.00 |  35 |
|  6 | Vidya    | IT        |  10000.00 |  26 |
|  7 | Navya    | Compuetrs |  15000.00 |  25 |
+----+----------+-----------+-----------+-----+
7 rows in set (0.00 sec)

mysql> select * from class;
+--------+-------+
| rollno | name  |
+--------+-------+
|      1 | Rahul |
+--------+-------+
1 row in set (0.00 sec)

mysql> alter table class add joindate DATE;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from class;
+--------+-------+----------+
| rollno | name  | joindate |
+--------+-------+----------+
|      1 | Rahul | NULL     |
+--------+-------+----------+
1 row in set (0.00 sec)

mysql> alter table class add marks INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table class add location VARCHAR(50);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from class;
+--------+-------+----------+-------+----------+
| rollno | name  | joindate | marks | location |
+--------+-------+----------+-------+----------+
|      1 | Rahul | NULL     |  NULL | NULL     |
+--------+-------+----------+-------+----------+
1 row in set (0.00 sec)

mysql> alter table class add cname INT, VARCHAR(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(50)' at line 1
mysql> alter table class add cname VARCHAR(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from class;
+--------+-------+----------+-------+----------+-------+
| rollno | name  | joindate | marks | location | cname |
+--------+-------+----------+-------+----------+-------+
|      1 | Rahul | NULL     |  NULL | NULL     | NULL  |
+--------+-------+----------+-------+----------+-------+
1 row in set (0.00 sec)

mysql> update class set joindate=12/4/2025 where id=1;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update class set joindate=12/4/2025 where rillno=1;
ERROR 1054 (42S22): Unknown column 'rillno' in 'where clause'
mysql> update class set joindate=12/4/2025 where rollno=1;
ERROR 1292 (22007): Incorrect date value: '0.001481481481481481' for column 'joindate' at row 1
mysql> update class set joindate=2025-12-12 where rollno=1;
ERROR 1292 (22007): Incorrect date value: '2001' for column 'joindate' at row 1
mysql> update class set joindate='2025-12-2' where rollno=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update class set marks=70,location='NEWYORK',cname='2nd class' where rollno=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from class;
+--------+-------+------------+-------+----------+-----------+
| rollno | name  | joindate   | marks | location | cname     |
+--------+-------+------------+-------+----------+-----------+
|      1 | Rahul | 2025-12-02 |    70 | NEWYORK  | 2nd class |
+--------+-------+------------+-------+----------+-----------+
1 row in set (0.00 sec)

mysql> insert into class values(2,'Hema',50,'Tirupathi','3rd class');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into class values(2,'Hema','2023-5-25',50,'Tirupathi','3rd class');
Query OK, 1 row affected (0.01 sec)

mysql> select * from class;
+--------+-------+------------+-------+-----------+-----------+
| rollno | name  | joindate   | marks | location  | cname     |
+--------+-------+------------+-------+-----------+-----------+
|      1 | Rahul | 2025-12-02 |    70 | NEWYORK   | 2nd class |
|      2 | Hema  | 2023-05-25 |    50 | Tirupathi | 3rd class |
+--------+-------+------------+-------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> insert into class values(3,'Hari','2022-2-2',60,'Chittoor','4rd class'), values(4,'Kalyani','2001-8-30',90,'Bangalore','7rd class');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(4,'Kalyani','2001-8-30',90,'Bangalore','7rd class')' at line 1
mysql> insert into class values(3,'Hari','2022-2-2',60,'Chittoor','4rd class');
Query OK, 1 row affected (0.02 sec)

mysql> select * from class;
+--------+-------+------------+-------+-----------+-----------+
| rollno | name  | joindate   | marks | location  | cname     |
+--------+-------+------------+-------+-----------+-----------+
|      1 | Rahul | 2025-12-02 |    70 | NEWYORK   | 2nd class |
|      2 | Hema  | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari  | 2022-02-02 |    60 | Chittoor  | 4rd class |
+--------+-------+------------+-------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> insert into class  values(4,'Kalyani','2001-8-30',90,'Bangalore','7rd class'), (5,'Thanooja','2000-1-12',95,'Tirupathi','LKG'), (6,'Mounika','2003-5-30',95,'Chicago','9th class');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    70 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.00 sec)
