
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.22 sec)

mysql> use employee;
Database changed
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| class              |
| emp                |
+--------------------+
2 rows in set (0.03 sec)

mysql> select * from emp;
+----+----------+-----------+-----------+-----+
| id | name     | dept      | sal       | age |
+----+----------+-----------+-----------+-----+
|  1 | Vinitha  | IT        |  50000.00 |  30 |
|  2 | Kiran    | HR        |  45000.00 |  50 |
|  3 | Ravi     | Finance   |  55000.00 |  45 |
|  4 | Charitha | IT        |  50000.00 |  30 |
|  5 | Bhargavi | Accounts  | 100000.00 |  35 |
|  6 | Vidya    | IT        |  10000.00 |  26 |
|  7 | Navya    | Compuetrs |  15000.00 |  25 |
|  8 | Sandhya  | IT        |  12000.00 |  40 |
+----+----------+-----------+-----------+-----+
8 rows in set (0.04 sec)

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    70 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.01 sec)

mysql> insert into emp values(9,'Lohitha','Electrical',20000,30);
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+----+----------+------------+-----------+-----+
| id | name     | dept       | sal       | age |
+----+----------+------------+-----------+-----+
|  1 | Vinitha  | IT         |  50000.00 |  30 |
|  2 | Kiran    | HR         |  45000.00 |  50 |
|  3 | Ravi     | Finance    |  55000.00 |  45 |
|  4 | Charitha | IT         |  50000.00 |  30 |
|  5 | Bhargavi | Accounts   | 100000.00 |  35 |
|  6 | Vidya    | IT         |  10000.00 |  26 |
|  7 | Navya    | Compuetrs  |  15000.00 |  25 |
|  8 | Sandhya  | IT         |  12000.00 |  40 |
|  9 | Lohitha  | Electrical |  20000.00 |  30 |
+----+----------+------------+-----------+-----+
9 rows in set (0.00 sec)

mysql> insert into emp values(10,'Amrutha','Maths',200000,36),(11,'Narayan','Biology',29000,31);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+----+----------+------------+-----------+-----+
| id | name     | dept       | sal       | age |
+----+----------+------------+-----------+-----+
|  1 | Vinitha  | IT         |  50000.00 |  30 |
|  2 | Kiran    | HR         |  45000.00 |  50 |
|  3 | Ravi     | Finance    |  55000.00 |  45 |
|  4 | Charitha | IT         |  50000.00 |  30 |
|  5 | Bhargavi | Accounts   | 100000.00 |  35 |
|  6 | Vidya    | IT         |  10000.00 |  26 |
|  7 | Navya    | Compuetrs  |  15000.00 |  25 |
|  8 | Sandhya  | IT         |  12000.00 |  40 |
|  9 | Lohitha  | Electrical |  20000.00 |  30 |
| 10 | Amrutha  | Maths      | 200000.00 |  36 |
| 11 | Narayan  | Biology    |  29000.00 |  31 |
+----+----------+------------+-----------+-----+
11 rows in set (0.00 sec)

mysql>
mysql> update emp set sal=2500000 where name='Vinitha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * rfom emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfom emp' at line 1
mysql> select * from emp;
+----+----------+------------+------------+-----+
| id | name     | dept       | sal        | age |
+----+----------+------------+------------+-----+
|  1 | Vinitha  | IT         | 2500000.00 |  30 |
|  2 | Kiran    | HR         |   45000.00 |  50 |
|  3 | Ravi     | Finance    |   55000.00 |  45 |
|  4 | Charitha | IT         |   50000.00 |  30 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 |
|  6 | Vidya    | IT         |   10000.00 |  26 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 |
|  8 | Sandhya  | IT         |   12000.00 |  40 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 |
| 10 | Amrutha  | Maths      |  200000.00 |  36 |
| 11 | Narayan  | Biology    |   29000.00 |  31 |
+----+----------+------------+------------+-----+
11 rows in set (0.00 sec)

mysql> update emp set dept='Sociology' where name='Vidya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+----+----------+------------+------------+-----+
| id | name     | dept       | sal        | age |
+----+----------+------------+------------+-----+
|  1 | Vinitha  | IT         | 2500000.00 |  30 |
|  2 | Kiran    | HR         |   45000.00 |  50 |
|  3 | Ravi     | Finance    |   55000.00 |  45 |
|  4 | Charitha | IT         |   50000.00 |  30 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 |
|  6 | Vidya    | Sociology  |   10000.00 |  26 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 |
|  8 | Sandhya  | IT         |   12000.00 |  40 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 |
| 10 | Amrutha  | Maths      |  200000.00 |  36 |
| 11 | Narayan  | Biology    |   29000.00 |  31 |
+----+----------+------------+------------+-----+
11 rows in set (0.00 sec)

mysql> delete from emp where ename='Lohitha';
ERROR 1054 (42S22): Unknown column 'ename' in 'where clause'
mysql> delete from emp where name='Lohitha';
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+----+----------+-----------+------------+-----+
| id | name     | dept      | sal        | age |
+----+----------+-----------+------------+-----+
|  1 | Vinitha  | IT        | 2500000.00 |  30 |
|  2 | Kiran    | HR        |   45000.00 |  50 |
|  3 | Ravi     | Finance   |   55000.00 |  45 |
|  4 | Charitha | IT        |   50000.00 |  30 |
|  5 | Bhargavi | Accounts  |  100000.00 |  35 |
|  6 | Vidya    | Sociology |   10000.00 |  26 |
|  7 | Navya    | Compuetrs |   15000.00 |  25 |
|  8 | Sandhya  | IT        |   12000.00 |  40 |
| 10 | Amrutha  | Maths     |  200000.00 |  36 |
| 11 | Narayan  | Biology   |   29000.00 |  31 |
+----+----------+-----------+------------+-----+
10 rows in set (0.00 sec)

mysql>  insert into emp values(9,'Lohitha','Electrical',20000,30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+
| id | name     | dept       | sal        | age |
+----+----------+------------+------------+-----+
|  1 | Vinitha  | IT         | 2500000.00 |  30 |
|  2 | Kiran    | HR         |   45000.00 |  50 |
|  3 | Ravi     | Finance    |   55000.00 |  45 |
|  4 | Charitha | IT         |   50000.00 |  30 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 |
|  6 | Vidya    | Sociology  |   10000.00 |  26 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 |
|  8 | Sandhya  | IT         |   12000.00 |  40 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 |
| 10 | Amrutha  | Maths      |  200000.00 |  36 |
| 11 | Narayan  | Biology    |   29000.00 |  31 |
+----+----------+------------+------------+-----+
11 rows in set (0.00 sec)

mysql> delete id from emp where name='Bhargavi';
ERROR 1109 (42S02): Unknown table 'id' in MULTI DELETE
mysql> delete age from emp where id=10;
ERROR 1109 (42S02): Unknown table 'age' in MULTI DELETE
mysql> delete name from emp where id=2;
ERROR 1109 (42S02): Unknown table 'name' in MULTI DELETE
mysql> delete from emp where name='Vidya';
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+
| id | name     | dept       | sal        | age |
+----+----------+------------+------------+-----+
|  1 | Vinitha  | IT         | 2500000.00 |  30 |
|  2 | Kiran    | HR         |   45000.00 |  50 |
|  3 | Ravi     | Finance    |   55000.00 |  45 |
|  4 | Charitha | IT         |   50000.00 |  30 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 |
|  8 | Sandhya  | IT         |   12000.00 |  40 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 |
| 10 | Amrutha  | Maths      |  200000.00 |  36 |
| 11 | Narayan  | Biology    |   29000.00 |  31 |
+----+----------+------------+------------+-----+
10 rows in set (0.00 sec)
