mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.27 sec)

mysql> use employee;
Database changed
mysql> select * from emp;
+----+----------+------------+------------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal        | age | hired    | location  | job               |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 | Tirupathi | Manager           |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     | Hyderabad | Associate         |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     | Tirupathi | Accountant        |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     | Tirupathi | Professor         |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
9 rows in set (0.02 sec)

mysql> select * from class;
+--------+----------+------------+-------+------------+-----------+
| rollno | name     | joindate   | marks | location   | cname     |
+--------+----------+------------+-------+------------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK    | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi  | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor   | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore  | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi  | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago    | 9th class |
|      7 | Sandhya  | 2026-02-02 |    92 | Hyderabada | 5th class |
|      8 | Bhargavi | 2024-02-02 |    77 | Himalayas  | 8th class |
|      9 | Lohitha  | 2028-02-25 |    71 | Uttarkhand | 1st class |
+--------+----------+------------+-------+------------+-----------+
9 rows in set (0.01 sec)

mysql> select name,dept from emp;
+----------+------------+
| name     | dept       |
+----------+------------+
| Vineetha | IT         |
| Kiran    | HR         |
| Ravi     | Finance    |
| Charitha | IT         |
| Bhargavi | Accounts   |
| Navya    | Compuetrs  |
| Sandhya  | IT         |
| Lohitha  | Electrical |
| Narayan  | Biology    |
+----------+------------+
9 rows in set (0.00 sec)

mysql> desc table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc emp;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int           | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50)   | YES  |     | NULL    |                |
| dept     | varchar(30)   | YES  |     | NULL    |                |
| sal      | decimal(10,2) | YES  |     | NULL    |                |
| age      | int           | NO   |     | NULL    |                |
| hired    | varchar(30)   | YES  |     | NULL    |                |
| location | varchar(20)   | YES  |     | NULL    |                |
| job      | varchar(30)   | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
8 rows in set (0.09 sec)

mysql> select sal+ dept from emp;
+-----------+
| sal+ dept |
+-----------+
|   2500000 |
|     45000 |
|     55000 |
|     50000 |
|    100000 |
|     15000 |
|     12000 |
|     20000 |
|     29000 |
+-----------+
9 rows in set, 5 warnings (0.01 sec)

mysql> select sal+300 from emp;
+------------+
| sal+300    |
+------------+
| 2500300.00 |
|   45300.00 |
|   55300.00 |
|   50300.00 |
|  100300.00 |
|   15300.00 |
|   12300.00 |
|   20300.00 |
|   29300.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select sal-500 from emp;
+------------+
| sal-500    |
+------------+
| 2499500.00 |
|   44500.00 |
|   54500.00 |
|   49500.00 |
|   99500.00 |
|   14500.00 |
|   11500.00 |
|   19500.00 |
|   28500.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select sal*10 from emp;
+-------------+
| sal*10      |
+-------------+
| 25000000.00 |
|   450000.00 |
|   550000.00 |
|   500000.00 |
|  1000000.00 |
|   150000.00 |
|   120000.00 |
|   200000.00 |
|   290000.00 |
+-------------+
9 rows in set (0.00 sec)

mysql> select sal/100 from emp;
+--------------+
| sal/100      |
+--------------+
| 25000.000000 |
|   450.000000 |
|   550.000000 |
|   500.000000 |
|  1000.000000 |
|   150.000000 |
|   120.000000 |
|   200.000000 |
|   290.000000 |
+--------------+
9 rows in set (0.00 sec)

mysql> select sal%100 from emp;
+---------+
| sal%100 |
+---------+
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
|    0.00 |
+---------+
9 rows in set (0.00 sec)

mysql> select 'name' from emp;
+------+
| name |
+------+
| name |
| name |
| name |
| name |
| name |
| name |
| name |
| name |
| name |
+------+
9 rows in set (0.00 sec)

mysql> select concat(name,'is having the sal of',sal) as details from emp;
+----------------------------------------+
| details                                |
+----------------------------------------+
| Vineethais having the sal of2500000.00 |
| Kiranis having the sal of45000.00      |
| Raviis having the sal of55000.00       |
| Charithais having the sal of50000.00   |
| Bhargaviis having the sal of100000.00  |
| Navyais having the sal of15000.00      |
| Sandhyais having the sal of12000.00    |
| Lohithais having the sal of20000.00    |
| Narayanis having the sal of29000.00    |
+----------------------------------------+
9 rows in set (0.00 sec)

mysql> select * from emp where sal>25000 and id=1;
+----+----------+------+------------+-----+----------+-----------+-------------------+
| id | name     | dept | sal        | age | hired    | location  | job               |
+----+----------+------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
+----+----------+------+------------+-----+----------+-----------+-------------------+
1 row in set (0.01 sec)

mysql> select * from emp where sal>234567 and id=7;
Empty set (0.00 sec)

mysql> select * from emp where sal>234567 or id=7;
+----+----------+-----------+------------+-----+----------+-----------+-------------------+
| id | name     | dept      | sal        | age | hired    | location  | job               |
+----+----------+-----------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT        | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  7 | Navya    | Compuetrs |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
+----+----------+-----------+------------+-----+----------+-----------+-------------------+
2 rows in set (0.01 sec)

mysql> select * from emp where not sal>2555555;
+----+----------+------------+------------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal        | age | hired    | location  | job               |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 | Tirupathi | Manager           |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     | Hyderabad | Associate         |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     | Tirupathi | Accountant        |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     | Tirupathi | Professor         |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> select * from emp where sal=12000;
+----+---------+------+----------+-----+-------+-----------+-------------------+
| id | name    | dept | sal      | age | hired | location  | job               |
+----+---------+------+----------+-----+-------+-----------+-------------------+
|  8 | Sandhya | IT   | 12000.00 |  40 | NULL  | Bangalore | Software Engineer |
+----+---------+------+----------+-----+-------+-----------+-------------------+
1 row in set (0.01 sec)

mysql> select * from emp where name like'%a';
+----+----------+------------+------------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal        | age | hired    | location  | job               |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     | Tirupathi | Engineer          |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
5 rows in set (0.01 sec)

mysql> select sal from emp where sal between 13000 and 50000;
+----------+
| sal      |
+----------+
| 45000.00 |
| 50000.00 |
| 15000.00 |
| 20000.00 |
| 29000.00 |
+----------+
5 rows in set (0.00 sec)

mysql> select * fromemp where sal between 13000 and 50000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromemp where sal between 13000 and 50000' at line 1
mysql> select * from emp where sal between 13000 and 50000;
+----+----------+------------+----------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal      | age | hired    | location  | job               |
+----+----------+------------+----------+-----+----------+-----------+-------------------+
|  2 | Kiran    | HR         | 45000.00 |  50 | 2025-2-3 | Tirupathi | Manager           |
|  4 | Charitha | IT         | 50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  7 | Navya    | Compuetrs  | 15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  9 | Lohitha  | Electrical | 20000.00 |  30 | NULL     | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    | 29000.00 |  31 | NULL     | Tirupathi | Professor         |
+----+----------+------------+----------+-----+----------+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> select sal from emp where sal is null;
Empty set (0.00 sec)

mysql> selec * from emp where sal is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from emp where sal is not null' at line 1
mysql> select * from emp where sal is not null;
+----+----------+------------+------------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal        | age | hired    | location  | job               |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 | Tirupathi | Manager           |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     | Hyderabad | Associate         |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     | Tirupathi | Accountant        |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     | Tirupathi | Professor         |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> select * from emp where hired is null;
+----+----------+------------+-----------+-----+-------+-----------+-------------------+
| id | name     | dept       | sal       | age | hired | location  | job               |
+----+----------+------------+-----------+-----+-------+-----------+-------------------+
|  3 | Ravi     | Finance    |  55000.00 |  45 | NULL  | Hyderabad | Associate         |
|  4 | Charitha | IT         |  50000.00 |  30 | NULL  | Bangalore | Software Engineer |
|  5 | Bhargavi | Accounts   | 100000.00 |  35 | NULL  | Tirupathi | Accountant        |
|  7 | Navya    | Compuetrs  |  15000.00 |  25 | NULL  | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |  12000.00 |  40 | NULL  | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |  20000.00 |  30 | NULL  | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    |  29000.00 |  31 | NULL  | Tirupathi | Professor         |
+----+----------+------------+-----------+-----+-------+-----------+-------------------+
7 rows in set (0.00 sec)

mysql> select * from emp where name in('Ravi','Charitha','Sandhya','Narayan');
+----+----------+---------+----------+-----+-------+-----------+-------------------+
| id | name     | dept    | sal      | age | hired | location  | job               |
+----+----------+---------+----------+-----+-------+-----------+-------------------+
|  3 | Ravi     | Finance | 55000.00 |  45 | NULL  | Hyderabad | Associate         |
|  4 | Charitha | IT      | 50000.00 |  30 | NULL  | Bangalore | Software Engineer |
|  8 | Sandhya  | IT      | 12000.00 |  40 | NULL  | Bangalore | Software Engineer |
| 10 | Narayan  | Biology | 29000.00 |  31 | NULL  | Tirupathi | Professor         |
+----+----------+---------+----------+-----+-------+-----------+-------------------+
4 rows in set (0.00 sec)

mysql> seect name Name from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seect name Name from emp' at line 1
mysql> select name Name from emp;
+----------+
| Name     |
+----------+
| Vineetha |
| Kiran    |
| Ravi     |
| Charitha |
| Bhargavi |
| Navya    |
| Sandhya  |
| Lohitha  |
| Narayan  |
+----------+
9 rows in set (0.00 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+----------+-----------+-------------------+
| id | name     | dept       | sal        | age | hired    | location  | job               |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 | Tirupathi | Manager           |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     | Hyderabad | Associate         |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     | Bangalore | Software Engineer |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     | Tirupathi | Accountant        |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     | Tirupathi | Associate         |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     | Bangalore | Software Engineer |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     | Tirupathi | Engineer          |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     | Tirupathi | Professor         |
+----+----------+------------+------------+-----+----------+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> select name Ename,sal Income,age DOB,hired JoinDate, job Designation from emp;
+----------+------------+-----+----------+-------------------+
| Ename    | Income     | DOB | JoinDate | Designation       |
+----------+------------+-----+----------+-------------------+
| Vineetha | 2500000.00 |  30 | 2026-2-2 | Software Engineer |
| Kiran    |   45000.00 |  50 | 2025-2-3 | Manager           |
| Ravi     |   55000.00 |  45 | NULL     | Associate         |
| Charitha |   50000.00 |  30 | NULL     | Software Engineer |
| Bhargavi |  100000.00 |  35 | NULL     | Accountant        |
| Navya    |   15000.00 |  25 | NULL     | Associate         |
| Sandhya  |   12000.00 |  40 | NULL     | Software Engineer |
| Lohitha  |   20000.00 |  30 | NULL     | Engineer          |
| Narayan  |   29000.00 |  31 | NULL     | Professor         |
+----------+------------+-----+----------+-------------------+
9 rows in set (0.00 sec)

mysql> select id from emp union select rollno from class;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  7 |
|  8 |
|  9 |
| 10 |
|  6 |
+----+
10 rows in set (0.01 sec)

mysql> select id from emp union all select rollno from class;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  7 |
|  8 |
|  9 |
| 10 |
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
+----+
18 rows in set (0.00 sec)

mysql> select id from emp intersect select rollno from class;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  7 |
|  8 |
|  9 |
+----+
8 rows in set (0.01 sec)

mysql> select id from emp where id not in(select rollno from class);
+----+
| id |
+----+
| 10 |
+----+
1 row in set (0.01 sec)

mysql> select name from emp where name not in(select name from class);
+----------+
| name     |
+----------+
| Vineetha |
| Kiran    |
| Ravi     |
| Charitha |
| Navya    |
| Narayan  |
+----------+
6 rows in set (0.01 sec)

mysql> select * from emp where job='IT' and id=1 and sal>1000;
Empty set (0.00 sec)
