mysql>  select name,sal from emp where age=(select age from emp where age>45);
+-------+----------+
| name  | sal      |
+-------+----------+
| Kiran | 45000.00 |
+-------+----------+
1 row in set (0.00 sec)

mysql> select dept from emp where sal=(select sal from emp where sal>1000000);
+------+
| dept |
+------+
| IT   |
+------+
1 row in set (0.00 sec)

mysql> select name ,sal ,hired,age from emp where sal=(select sal from emp where sal>2400000);
+----------+------------+----------+-----+
| name     | sal        | hired    | age |
+----------+------------+----------+-----+
| Vineetha | 2500000.00 | 2026-2-2 |  30 |
+----------+------------+----------+-----+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where sal<(select max(sal) from emp);
+-----------+
| max(sal)  |
+-----------+
| 100000.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where sal<(select max(sal) from emp where sal<(select max(sal) from emp));
+----------+
| max(sal) |
+----------+
| 55000.00 |
+----------+
1 row in set (0.01 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+----------+
| id | name     | dept       | sal        | age | hired    |
+----+----------+------------+------------+-----+----------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     |
+----+----------+------------+------------+-----+----------+
9 rows in set (0.00 sec)

mysql> select max(sal) from emp where sal<(select max(sal) from emp where sal<(select max(sal) from emp where sal<(select max(sal) from emp)));
+----------+
| max(sal) |
+----------+
| 50000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp where sal>(select avg(sal) from emp where name='Bhargavi');
+----+----------+------+------------+-----+----------+
| id | name     | dept | sal        | age | hired    |
+----+----------+------+------------+-----+----------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 |
+----+----------+------+------------+-----+----------+
1 row in set (0.00 sec)

mysql> ^C
mysql> select avg(sal) from emp where name='Bhargavi';
+---------------+
| avg(sal)      |
+---------------+
| 100000.000000 |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp where name='Vineetha';
+----------------+
| avg(sal)       |
+----------------+
| 2500000.000000 |
+----------------+
1 row in set (0.00 sec)

mysql> s select * from emp where sal>(select avg(sal) from emp where name='Sandhya');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's select * from emp where sal>(select avg(sal) from emp where name='Sandhya')' at line 1
mysql> select * from emp where sal>(select avg(sal) from emp where name='Sandhya');
+----+----------+------------+------------+-----+----------+
| id | name     | dept       | sal        | age | hired    |
+----+----------+------------+------------+-----+----------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     |
+----+----------+------------+------------+-----+----------+
8 rows in set (0.00 sec)

mysql> select avg(sal) from emp;
+---------------+
| avg(sal)      |
+---------------+
| 314000.000000 |
+---------------+
1 row in set (0.00 sec)

mysql> select dept from emp where sal=(select max(sal) from emp);
+------+
| dept |
+------+
| IT   |
+------+
1 row in set (0.00 sec)

mysql> select * from emp where dept='IT';
+----+----------+------+------------+-----+----------+
| id | name     | dept | sal        | age | hired    |
+----+----------+------+------------+-----+----------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 |
|  4 | Charitha | IT   |   50000.00 |  30 | NULL     |
|  8 | Sandhya  | IT   |   12000.00 |  40 | NULL     |
+----+----------+------+------------+-----+----------+
3 rows in set (0.14 sec)
