 emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from emp where mod(sal,9)!=0;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
8 rows in set (0.00 sec)

mysql> select * from emp where mod(age,7)!=0;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
8 rows in set (0.00 sec)

mysql> select * from emp where mod(age,7)=0;
+----+----------+----------+-----------+-----+-------+
| id | name     | dept     | sal       | age | hired |
+----+----------+----------+-----------+-----+-------+
|  5 | Bhargavi | Accounts | 100000.00 |  35 | NULL  |
+----+----------+----------+-----------+-----+-------+
1 row in set (0.00 sec)

mysql> select abs(sal) from emp;
+------------+
| abs(sal)   |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.01 sec)

mysql> select abs(-14);
+----------+
| abs(-14) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> select abs(45555430);
+---------------+
| abs(45555430) |
+---------------+
|      45555430 |
+---------------+
1 row in set (0.00 sec)

mysql> select abs(-245);
+-----------+
| abs(-245) |
+-----------+
|       245 |
+-----------+
1 row in set (0.00 sec)

mysql> select abs(-878);
+-----------+
| abs(-878) |
+-----------+
|       878 |
+-----------+
1 row in set (0.00 sec)

mysql> select power(5,2);
+------------+
| power(5,2) |
+------------+
|         25 |
+------------+
1 row in set (0.01 sec)

mysql> select * from emp where power(sal,20);
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 11 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> select power(sal,2) from emp;
+---------------+
| power(sal,2)  |
+---------------+
| 6250000000000 |
|    2025000000 |
|    3025000000 |
|    2500000000 |
|   10000000000 |
|     225000000 |
|     144000000 |
|     400000000 |
|     841000000 |
+---------------+
9 rows in set (0.00 sec)

mysql> select mod(sal,2) from emp;
+------------+
| mod(sal,2) |
+------------+
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select mod(age,3) from emp;
+------------+
| mod(age,3) |
+------------+
|          0 |
|          2 |
|          0 |
|          0 |
|          2 |
|          1 |
|          1 |
|          0 |
|          1 |
+------------+
9 rows in set (0.00 sec)

mysql> select power(id,2) from emp;
+-------------+
| power(id,2) |
+-------------+
|           1 |
|           4 |
|           9 |
|          16 |
|          25 |
|          49 |
|          64 |
|          81 |
|         121 |
+-------------+
9 rows in set (0.00 sec)

mysql> select power(rollno,3) from class;
+-----------------+
| power(rollno,3) |
+-----------------+
|               1 |
|               8 |
|              27 |
|              64 |
|             125 |
|             216 |
+-----------------+
6 rows in set (0.00 sec)

mysql> select power(price,4) from book;
+----------------+
| power(price,4) |
+----------------+
|             16 |
|             16 |
|             81 |
|            256 |
|            625 |
|          14641 |
|         234256 |
|        1185921 |
|        3748096 |
|        9150625 |
+----------------+
10 rows in set (0.00 sec)

mysql> select power(2,3);
+------------+
| power(2,3) |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)

mysql> select power(8,3);
+------------+
| power(8,3) |
+------------+
|        512 |
+------------+
1 row in set (0.00 sec)

mysql> select * from emp where power(age,9)=34565432;
Empty set (0.00 sec)

mysql> select power(age,99) from emp;
+------------------------+
| power(age,99)          |
+------------------------+
| 1.7179250691067044e146 |
| 1.5777218104420236e168 |
| 4.6562775934219186e163 |
| 1.7179250691067044e146 |
|  7.290148763710529e152 |
| 2.4892061111444567e138 |
| 4.0173451106474756e158 |
| 1.7179250691067044e146 |
|  4.413749583537565e147 |
+------------------------+
9 rows in set (0.00 sec)

mysql> select power(sal,9999999999999) from emp;
ERROR 1690 (22003): DOUBLE value is out of range in 'pow(`employee`.`emp`.`sal`,9999999999999)'
mysql>