mysql> select mod(33,3);
+-----------+
| mod(33,3) |
+-----------+
|         0 |
+-----------+
1 row in set (0.14 sec)

mysql> select mod(sal,2) from emp;
+------------+
| mod(sal,2) |
+------------+
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
|       0.00 |
+------------+
9 rows in set (0.05 sec)

mysql> select mod(sal,3) from emp;
+------------+
| mod(sal,3) |
+------------+
|       1.00 |
|       0.00 |
|       1.00 |
|       2.00 |
|       1.00 |
|       0.00 |
|       0.00 |
|       2.00 |
|       2.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select abs(-4);
+---------+
| abs(-4) |
+---------+
|       4 |
+---------+
1 row in set (0.01 sec)

mysql> select abs(sal) from emp;
+------------+
| abs(sal)   |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select abs(-sal) from emp;
+------------+
| abs(-sal)  |
+------------+
| 2500000.00 |
|   45000.00 |
|   55000.00 |
|   50000.00 |
|  100000.00 |
|   15000.00 |
|   12000.00 |
|   20000.00 |
|   29000.00 |
+------------+
9 rows in set (0.00 sec)

mysql> select abs(-1698742);
+---------------+
| abs(-1698742) |
+---------------+
|       1698742 |
+---------------+
1 row in set (0.00 sec)

mysql> select power(sal,2) from emp;
+---------------+
| power(sal,2)  |
+---------------+
| 6250000000000 |
|    2025000000 |
|    3025000000 |
|    2500000000 |
|   10000000000 |
|     225000000 |
|     144000000 |
|     400000000 |
|     841000000 |
+---------------+
9 rows in set (0.01 sec)

mysql> select power(sal,0) from emp;
+--------------+
| power(sal,0) |
+--------------+
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
+--------------+
9 rows in set (0.00 sec)

mysql> select sqrt(169);
+-----------+
| sqrt(169) |
+-----------+
|        13 |
+-----------+
1 row in set (0.00 sec)

mysql> select sqrt(25);
+----------+
| sqrt(25) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select floor(1584.8);
+---------------+
| floor(1584.8) |
+---------------+
|          1584 |
+---------------+
1 row in set (0.01 sec)

mysql> select floor(184.25);
+---------------+
| floor(184.25) |
+---------------+
|           184 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceil(45.2);
+------------+
| ceil(45.2) |
+------------+
|         46 |
+------------+
1 row in set (0.01 sec)

mysql> select round(25.3);
+-------------+
| round(25.3) |
+-------------+
|          25 |
+-------------+
1 row in set (0.01 sec)

mysql> select round(25.6);
+-------------+
| round(25.6) |
+-------------+
|          26 |
+-------------+
1 row in set (0.00 sec)
