mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.23 sec)

mysql> use employee;
Database changed
mysql> select tables from employee;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| book               |
| class              |
| emp                |
| info               |
| nandu              |
| rough              |
| ujn                |
| vini               |
+--------------------+
8 rows in set (0.03 sec)

mysql> select * from  emp;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select * from emp order by sal;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal desc;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.00 sec)

mysql> select * from emp order by dept and sal;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set, 8 warnings (0.02 sec)

mysql> select * from emp order by dept asc, sal desc;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select name from emp order by name desc;
+----------+
| name     |
+----------+
| Vrunda   |
| Vineetha |
| Sandhya  |
| Rishi    |
| Ravi     |
| Navya    |
| Narayan  |
| Megha    |
| Lohitha  |
| Kiran    |
| Charitha |
| Bhargavi |
+----------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal desc limit 5;
+----+----------+-----------+-------------+-----+-----------+-----------+-------------------+------+
| id | name     | dept      | sal         | age | hired     | loc       | job               | comm |
+----+----------+-----------+-------------+-----+-----------+-----------+-------------------+------+
|  8 | Sandhya  | IT        | 45500000.00 |  40 | NULL      | Bangalore | Software Engineer |  300 |
|  1 | Vineetha | IT        |  2500000.00 |  30 | 2026-2-2  | Bangalore | Software Engineer |  300 |
|  5 | Bhargavi | Accounts  |   100000.00 |  35 | NULL      | TamilNadu | Accountant        |  300 |
|  3 | Ravi     | Finance   |    55000.00 |  45 | NULL      | Hyderabad | Associate         |  300 |
| 11 | Megha    | Chemistry |    55000.00 |  35 | 2022-5-13 | Delhi     | Teacher           |  300 |
+----+----------+-----------+-------------+-----+-----------+-----------+-------------------+------+
5 rows in set (0.00 sec)

mysql> select name,sal from emp order by 2 desc limit 3;
+----------+-------------+
| name     | sal         |
+----------+-------------+
| Sandhya  | 45500000.00 |
| Vineetha |  2500000.00 |
| Bhargavi |   100000.00 |
+----------+-------------+
3 rows in set (0.01 sec)

mysql> select name,sal from emp order by 2 asc limit 3;
+---------+----------+
| name    | sal      |
+---------+----------+
| Rishi   | 15000.00 |
| Navya   | 15000.00 |
| Lohitha | 20000.00 |
+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from emp order by name desc;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.00 sec)

mysql> select * from  emp order by age+sal;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select * from emp where dept='IT' order by sal desc;
+----+----------+------+-------------+-----+-----------+-----------+-------------------+------+
| id | name     | dept | sal         | age | hired     | loc       | job               | comm |
+----+----------+------+-------------+-----+-----------+-----------+-------------------+------+
|  8 | Sandhya  | IT   | 45500000.00 |  40 | NULL      | Bangalore | Software Engineer |  300 |
|  1 | Vineetha | IT   |  2500000.00 |  30 | 2026-2-2  | Bangalore | Software Engineer |  300 |
|  4 | Charitha | IT   |    50000.00 |  30 | 2017-7-23 | Bangalore | Software Engineer |  300 |
+----+----------+------+-------------+-----+-----------+-----------+-------------------+------+
3 rows in set (0.01 sec)

mysql> select * from emp order by sal desc limit 3;
+----+----------+----------+-------------+-----+----------+-----------+-------------------+------+
| id | name     | dept     | sal         | age | hired    | loc       | job               | comm |
+----+----------+----------+-------------+-----+----------+-----------+-------------------+------+
|  8 | Sandhya  | IT       | 45500000.00 |  40 | NULL     | Bangalore | Software Engineer |  300 |
|  1 | Vineetha | IT       |  2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |  300 |
|  5 | Bhargavi | Accounts |   100000.00 |  35 | NULL     | TamilNadu | Accountant        |  300 |
+----+----------+----------+-------------+-----+----------+-----------+-------------------+------+
3 rows in set (0.00 sec)

mysql> select * from emp order by length(name);
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select * from emp order by abs(sal-50000);
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select * from emp order by case when dept='IT' then 1 when dept='HR' then 2 else 5 end;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql>



