
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.18 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| book               |
| class              |
| emp                |
| info               |
| ujn                |
+--------------------+
5 rows in set (0.04 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vinitha  | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.01 sec)

mysql> select * from class;
+--------+----------+------------+-------+-----------+-----------+
| rollno | name     | joindate   | marks | location  | cname     |
+--------+----------+------------+-------+-----------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK   | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor  | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago   | 9th class |
+--------+----------+------------+-------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from info;
+-----------+-------+-----------+------+
| name      | quali | status    | age  |
+-----------+-------+-----------+------+
| DharmaRaj | BTech | UnMarried |   20 |
| Draupathi | BTech | UnMarried |   18 |
| Hareesh   | BSC   | Married   |   23 |
| Hema      | BSC   | Married   |   20 |
| Jalandhar | BTech | UnMarried |   20 |
| Karna     | BSC   | Married   |   23 |
| Lakshmi   | BTech | UnMarried |   18 |
| Narayan   | BTech | UnMarried |   20 |
| Naveen    | BTech | UnMarried |   20 |
| Navya     | BTech | UnMarried |   18 |
| Pandu     | BSC   | Married   |   23 |
| RAM       | BSC   | Married   |   23 |
| Satya     | BSC   | Married   |   20 |
| SITA      | BSC   | Married   |   20 |
| Vaishali  | BSC   | Married   |   20 |
| Vrinda    | BTech | UnMarried |   18 |
+-----------+-------+-----------+------+
16 rows in set (0.00 sec)

mysql> select * from book;
+----+-------+
| id | price |
+----+-------+
|  1 |     2 |
|  2 |     2 |
|  3 |     3 |
|  4 |     4 |
|  5 |     5 |
|  6 |    11 |
|  7 |    22 |
|  8 |    33 |
|  9 |    44 |
| 10 |    55 |
+----+-------+
10 rows in set (0.00 sec)

mysql> select * from ujn;
+----+---------+
| id | value   |
+----+---------+
|  1 |  7889.1 |
|  2 |  7889.2 |
|  3 |  6789.3 |
|  4 |  7889.3 |
|  5 |  7889.4 |
|  6 |  7889.5 |
|  7 |  7889.6 |
|  8 |  7889.7 |
|  9 |  7889.8 |
| 10 |  7889.9 |
| 11 |  7889.1 |
| 12 | 7889.12 |
| 13 | 7889.13 |
+----+---------+
13 rows in set (0.01 sec)

mysql> update emp set name='vineetha' where name='Vinitha';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | vineetha | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> update emp set name='Vineetha' where name='vineetha';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+----+----------+------------+------------+-----+-------+
| id | name     | dept       | sal        | age | hired |
+----+----------+------------+------------+-----+-------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | NULL  |
|  2 | Kiran    | HR         |   45000.00 |  50 | NULL  |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL  |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL  |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL  |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL  |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL  |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL  |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL  |
+----+----------+------------+------------+-----+-------+
9 rows in set (0.00 sec)

mysql> delete from ujn where id=13;
Query OK, 1 row affected (0.01 sec)

mysql> select * from ujn;
+----+---------+
| id | value   |
+----+---------+
|  1 |  7889.1 |
|  2 |  7889.2 |
|  3 |  6789.3 |
|  4 |  7889.3 |
|  5 |  7889.4 |
|  6 |  7889.5 |
|  7 |  7889.6 |
|  8 |  7889.7 |
|  9 |  7889.8 |
| 10 |  7889.9 |
| 11 |  7889.1 |
| 12 | 7889.12 |
+----+---------+
12 rows in set (0.00 sec)

mysql> insert into ujn values(13,45874.36);
Query OK, 1 row affected (0.01 sec)

mysql> select * from ujn;
+----+----------+
| id | value    |
+----+----------+
|  1 |   7889.1 |
|  2 |   7889.2 |
|  3 |   6789.3 |
|  4 |   7889.3 |
|  5 |   7889.4 |
|  6 |   7889.5 |
|  7 |   7889.6 |
|  8 |   7889.7 |
|  9 |   7889.8 |
| 10 |   7889.9 |
| 11 |   7889.1 |
| 12 |  7889.12 |
| 13 | 45874.36 |
+----+----------+
13 rows in set (0.00 sec)
mysql> create table vini(vid int primary key,name varchar(30) not null,age int check(age>5),favcolor varchar(50) default 'green');
Query OK, 0 rows affected (0.05 sec)

mysql> insert into vini values(1,'Nadu',25,'green');
Query OK, 1 row affected (0.01 sec)
mysql> insert into vini (vid, name, age) values (2, 'kavya', 48);
Query OK, 1 row affected (0.01 sec)

mysql> select * from vini;
+-----+-------+------+----------+
| vid | name  | age  | favcolor |
+-----+-------+------+----------+
|   1 | Nadu  |   25 | green    |
|   2 | kavya |   48 | green    |
+-----+-------+------+----------+
2 rows in set (0.00 sec)
mysql> insert into vini values(3,'mavya',48,'red');
Query OK, 1 row affected (0.01 sec)
mysql> insert into vini values(4,'kavya',48,'red');
Query OK, 1 row affected (0.01 sec)

mysql>  alter table vini rename column favcolor to fcolor;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from vini;
+-----+-------+------+--------+
| vid | name  | age  | fcolor |
+-----+-------+------+--------+
|   1 | Nadu  |   25 | green  |
|   2 | kavya |   48 | green  |
|   3 | mavya |   48 | red    |
|   4 | kavya |   48 | red    |
+-----+-------+------+--------+
4 rows in set (0.00 sec)
