
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.27 sec)

mysql> use employee;
Database changed
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| book               |
| class              |
| emp                |
| info               |
| nandu              |
| rough              |
| ujn                |
| vini               |
+--------------------+
8 rows in set (0.03 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal        | age | hired     | loc          | job               | comm |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |   50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |   45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |   29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |   55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |   15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.04 sec)

mysql> select * from class;
+--------+----------+------------+-------+------------+-----------+
| rollno | name     | joindate   | marks | location   | cname     |
+--------+----------+------------+-------+------------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK    | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi  | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor   | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore  | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi  | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago    | 9th class |
|      7 | Sandhya  | 2026-02-02 |    92 | Hyderabada | 5th class |
|      8 | Bhargavi | 2024-02-02 |    77 | Himalayas  | 8th class |
|      9 | Lohitha  | 2028-02-25 |    71 | Uttarkhand | 1st class |
+--------+----------+------------+-------+------------+-----------+
9 rows in set (0.02 sec)

mysql> select * from prod;
ERROR 1146 (42S02): Table 'employee.prod' doesn't exist
mysql> select * from emp where sal>(select avg(sal) from emp);
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
| id | name     | dept | sal        | age | hired    | loc       | job               | comm |
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |  300 |
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
1 row in set (0.01 sec)

mysql> select * from emp where loc =(select loc from emp where name='Sandhya');
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
| id | name     | dept | sal        | age | hired     | loc       | job               | comm |
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2  | Bangalore | Software Engineer |  300 |
|  4 | Charitha | IT   |   50000.00 |  30 | 2017-7-23 | Bangalore | Software Engineer |  300 |
|  8 | Sandhya  | IT   |   12000.00 |  40 | NULL      | Bangalore | Software Engineer |  300 |
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
3 rows in set (0.01 sec)

mysql> select * from emp where sal>(select sal from emp where name='ravi');
+----+----------+----------+------------+-----+----------+-----------+-------------------+------+
| id | name     | dept     | sal        | age | hired    | loc       | job               | comm |
+----+----------+----------+------------+-----+----------+-----------+-------------------+------+
|  1 | Vineetha | IT       | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |  300 |
|  5 | Bhargavi | Accounts |  100000.00 |  35 | NULL     | TamilNadu | Accountant        |  300 |
+----+----------+----------+------------+-----+----------+-----------+-------------------+------+
2 rows in set (0.00 sec)

mysql> select name,dept from emp where id in(select id from emp where sal>50000);
+----------+-----------+
| name     | dept      |
+----------+-----------+
| Vineetha | IT        |
| Ravi     | Finance   |
| Bhargavi | Accounts  |
| Megha    | Chemistry |
+----------+-----------+
4 rows in set (0.01 sec)

mysql> select name,dept,sal from emp where id in(select id from emp where sal>50000);
+----------+-----------+------------+
| name     | dept      | sal        |
+----------+-----------+------------+
| Vineetha | IT        | 2500000.00 |
| Ravi     | Finance   |   55000.00 |
| Bhargavi | Accounts  |  100000.00 |
| Megha    | Chemistry |   55000.00 |
+----------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select * from emp where sal=(select max(sal) from emp);
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
| id | name     | dept | sal        | age | hired    | loc       | job               | comm |
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 | Bangalore | Software Engineer |  300 |
+----+----------+------+------------+-----+----------+-----------+-------------------+------+
1 row in set (0.00 sec)

mysql> select * from emp where sal>(select min(sal) from emp);
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal        | age | hired     | loc          | job               | comm |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |   50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |   45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |   29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |   55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |   15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
11 rows in set (0.00 sec)

mysql> select * from emp where age>(select avg(sal) from emp);
Empty set (0.00 sec)

mysql> select * from emp where loc in (select loc from class);
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal        | age | hired     | loc          | job               | comm |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |   50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |   45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |   29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |   55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |   15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.01 sec)

mysql> select * from emp;
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal        | age | hired     | loc          | job               | comm |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |   50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |   45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |   29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |   55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |   15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.00 sec)

mysql> select * from class;
+--------+----------+------------+-------+------------+-----------+
| rollno | name     | joindate   | marks | location   | cname     |
+--------+----------+------------+-------+------------+-----------+
|      1 | Rahul    | 2025-12-02 |    80 | NEWYORK    | 2nd class |
|      2 | Hema     | 2023-05-25 |    50 | Tirupathi  | 3rd class |
|      3 | Hari     | 2022-02-02 |    60 | Chittoor   | 4rd class |
|      4 | Kalyani  | 2001-08-30 |    90 | Bangalore  | 7rd class |
|      5 | Thanooja | 2000-01-12 |    95 | Tirupathi  | LKG       |
|      6 | Mounika  | 2003-05-30 |    95 | Chicago    | 9th class |
|      7 | Sandhya  | 2026-02-02 |    92 | Hyderabada | 5th class |
|      8 | Bhargavi | 2024-02-02 |    77 | Himalayas  | 8th class |
|      9 | Lohitha  | 2028-02-25 |    71 | Uttarkhand | 1st class |
+--------+----------+------------+-------+------------+-----------+
9 rows in set (0.00 sec)

mysql> select * from emp where loc in (select location from class);
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
| id | name     | dept | sal        | age | hired     | loc       | job               | comm |
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2  | Bangalore | Software Engineer |  300 |
|  2 | Kiran    | HR   |   45000.00 |  50 | 2025-2-3  | Tirupathi | Manager           |  300 |
|  4 | Charitha | IT   |   50000.00 |  30 | 2017-7-23 | Bangalore | Software Engineer |  300 |
|  8 | Sandhya  | IT   |   12000.00 |  40 | NULL      | Bangalore | Software Engineer |  300 |
+----+----------+------+------------+-----+-----------+-----------+-------------------+------+
4 rows in set (0.01 sec)

mysql> select * from emp where name in(select name from class);
+----+----------+------------+-----------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal       | age | hired     | loc          | job               | comm |
+----+----------+------------+-----------+-----+-----------+--------------+-------------------+------+
|  5 | Bhargavi | Accounts   | 100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  8 | Sandhya  | IT         |  12000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |  20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
+----+----------+------------+-----------+-----+-----------+--------------+-------------------+------+
3 rows in set (0.00 sec)

mysql> select name from emp where name not in(select name from class);
+----------+
| name     |
+----------+
| Vineetha |
| Kiran    |
| Ravi     |
| Charitha |
| Vrunda   |
| Navya    |
| Narayan  |
| Megha    |
| Rishi    |
+----------+
9 rows in set (0.01 sec)

mysql> select max(sal) from emp where dept in(select dept from emp where dept='IT')
    -> ^C
mysql> select max(sal) from emp where dept in(select dept from emp where dept='IT');
+------------+
| max(sal)   |
+------------+
| 2500000.00 |
+------------+
1 row in set (0.00 sec)

mysql> update emp set sal=45500000 where id=8;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
| id | name     | dept       | sal         | age | hired     | loc          | job               | comm |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
|  1 | Vineetha | IT         |  2500000.00 |  30 | 2026-2-2  | Bangalore    | Software Engineer |  300 |
|  2 | Kiran    | HR         |    45000.00 |  50 | 2025-2-3  | Tirupathi    | Manager           |  300 |
|  3 | Ravi     | Finance    |    55000.00 |  45 | NULL      | Hyderabad    | Associate         |  300 |
|  4 | Charitha | IT         |    50000.00 |  30 | 2017-7-23 | Bangalore    | Software Engineer |  300 |
|  5 | Bhargavi | Accounts   |   100000.00 |  35 | NULL      | TamilNadu    | Accountant        |  300 |
|  6 | Vrunda   | Social     |    45000.00 |  25 | 2026-1-23 | Channai      | Teacher           |  300 |
|  7 | Navya    | Compuetrs  |    15000.00 |  25 | NULL      | Goa          | Associate         |  300 |
|  8 | Sandhya  | IT         | 45500000.00 |  40 | NULL      | Bangalore    | Software Engineer |  300 |
|  9 | Lohitha  | Electrical |    20000.00 |  30 | 2016-5-27 | UttarPradesh | Engineer          |  300 |
| 10 | Narayan  | Biology    |    29000.00 |  31 | 2015-12-7 | UttarPradesh | Professor         |  300 |
| 11 | Megha    | Chemistry  |    55000.00 |  35 | 2022-5-13 | Delhi        | Teacher           |  300 |
| 12 | Rishi    | Botany     |    15000.00 |  30 | 2020-8-13 | Maharastra   | Teacher           |  300 |
+----+----------+------------+-------------+-----+-----------+--------------+-------------------+------+
12 rows in set (0.00 sec)