mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sql_programs       |
| sys                |
| world              |
+--------------------+
10 rows in set (0.09 sec)

mysql> use employee;
Database changed
mysql> show tables from emp;
ERROR 1049 (42000): Unknown database 'emp'
mysql> show tables from employee;
+--------------------+
| Tables_in_employee |
+--------------------+
| book               |
| class              |
| emp                |
| info               |
| nandu              |
| rough              |
| ujn                |
| vini               |
+--------------------+
8 rows in set (0.04 sec)

mysql> selct * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from emp' at line 1
mysql> select * from emp;
+----+----------+------------+------------+-----+----------+
| id | name     | dept       | sal        | age | hired    |
+----+----------+------------+------------+-----+----------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     |
+----+----------+------------+------------+-----+----------+
9 rows in set (0.01 sec)

mysql> select name, sal from emp where id=(select id from emp where name='Ravi');
+------+----------+
| name | sal      |
+------+----------+
| Ravi | 55000.00 |
+------+----------+
1 row in set (0.01 sec)

mysql> select * from emp where sal=(select sal(max) from emp);
ERROR 1305 (42000): FUNCTION employee.sal does not exist
mysql> select * from emp where sal=(select max(sal) from emp);
+----+----------+------+------------+-----+----------+
| id | name     | dept | sal        | age | hired    |
+----+----------+------+------------+-----+----------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 |
+----+----------+------+------------+-----+----------+
1 row in set (0.01 sec)

mysql> select * from emp where sal=(select min(sal) from emp);
+----+---------+------+----------+-----+-------+
| id | name    | dept | sal      | age | hired |
+----+---------+------+----------+-----+-------+
|  8 | Sandhya | IT   | 12000.00 |  40 | NULL  |
+----+---------+------+----------+-----+-------+
1 row in set (0.00 sec)

mysql> select dept from emp where name=(select name from emp where id=1);
+------+
| dept |
+------+
| IT   |
+------+
1 row in set (0.00 sec)

mysql> select * from emp where dept in(select dept from emp where name in('Kiran','Sandhya'));
+----+----------+------+------------+-----+----------+
| id | name     | dept | sal        | age | hired    |
+----+----------+------+------------+-----+----------+
|  1 | Vineetha | IT   | 2500000.00 |  30 | 2026-2-2 |
|  2 | Kiran    | HR   |   45000.00 |  50 | 2025-2-3 |
|  4 | Charitha | IT   |   50000.00 |  30 | NULL     |
|  8 | Sandhya  | IT   |   12000.00 |  40 | NULL     |
+----+----------+------+------------+-----+----------+
4 rows in set (0.01 sec)

mysql> select * from emp where dept =(select dept from emp where id=2);
+----+-------+------+----------+-----+----------+
| id | name  | dept | sal      | age | hired    |
+----+-------+------+----------+-----+----------+
|  2 | Kiran | HR   | 45000.00 |  50 | 2025-2-3 |
+----+-------+------+----------+-----+----------+
1 row in set (0.00 sec)

mysql> select name,dept from emp where id =(select id from emp where name='Narayan');
+---------+---------+
| name    | dept    |
+---------+---------+
| Narayan | Biology |
+---------+---------+
1 row in set (0.00 sec)

mysql> select dept from emp where name in(select * from emp where name like'%a');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp where name like'%a'
    -> ^C
mysql> select * from emp where name like'%a';
+----+----------+------------+------------+-----+----------+
| id | name     | dept       | sal        | age | hired    |
+----+----------+------------+------------+-----+----------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     |
|  7 | Navya    | Compuetrs  |   15000.00 |  25 | NULL     |
|  8 | Sandhya  | IT         |   12000.00 |  40 | NULL     |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     |
+----+----------+------------+------------+-----+----------+
5 rows in set (0.00 sec)

mysql>  select dept from emp where name='Ravi';
+---------+
| dept    |
+---------+
| Finance |
+---------+
1 row in set (0.00 sec)

mysql> select dept from emp where name in(select name from emp where name like'%a');
+------------+
| dept       |
+------------+
| IT         |
| IT         |
| Compuetrs  |
| IT         |
| Electrical |
+------------+
5 rows in set (0.01 sec)

mysql> select * from emp where sal>(select sal from emp where name='navya');
+----+----------+------------+------------+-----+----------+
| id | name     | dept       | sal        | age | hired    |
+----+----------+------------+------------+-----+----------+
|  1 | Vineetha | IT         | 2500000.00 |  30 | 2026-2-2 |
|  2 | Kiran    | HR         |   45000.00 |  50 | 2025-2-3 |
|  3 | Ravi     | Finance    |   55000.00 |  45 | NULL     |
|  4 | Charitha | IT         |   50000.00 |  30 | NULL     |
|  5 | Bhargavi | Accounts   |  100000.00 |  35 | NULL     |
|  9 | Lohitha  | Electrical |   20000.00 |  30 | NULL     |
| 10 | Narayan  | Biology    |   29000.00 |  31 | NULL     |
+----+----------+------------+------------+-----+----------+
7 rows in set (0.00 sec)

mysql> select * from emp where dept=(select dept from emp where name='Lohitha');
+----+---------+------------+----------+-----+-------+
| id | name    | dept       | sal      | age | hired |
+----+---------+------------+----------+-----+-------+
|  9 | Lohitha | Electrical | 20000.00 |  30 | NULL  |
+----+---------+------------+----------+-----+-------+
1 row